# Benchmark

./: README.md  build.gradle.kts  settings.gradle.kts
Microbenchmark/: build.gradle.kts
Microbenchmark/src/androidTest/java/com/omaradev/microbenchmark/: ExampleBenchmark.kt
Microbenchmark/src/androidTest/java/com/omaradev/microbenchmark/data/remote/: JsonDeserializationBenchmark.kt
Microbenchmark/src/androidTest/java/com/omaradev/microbenchmark/data/repository/: RepositoryOperationBenchmark.kt  fakeRepository.kt
Microbenchmark/src/androidTest/java/com/omaradev/microbenchmark/domain/model/: PostSortingBenchmark.kt
Microbenchmark/src/androidTest/java/com/omaradev/microbenchmark/domain/usecase/: GetPostsUseCaseBenchmark.kt
Microbenchmark/src/androidTest/java/com/omaradev/microbenchmark/usecase/: GetPostsUseCaseBenchmark.kt  fakeRepository.kt
app/: build.gradle.kts
app/src/androidTest/java/com/omaradev/benchmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omaradev/benchmark/: MainActivity.kt
app/src/main/java/com/omaradev/benchmark/example_macro/: MainActivity.kt
app/src/main/java/com/omaradev/benchmark/example_macro/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/omaradev/benchmark/example_micro/: BenchmarkApp.kt
app/src/main/java/com/omaradev/benchmark/example_micro/data/remote/: PostApi.kt
app/src/main/java/com/omaradev/benchmark/example_micro/data/remote/dto/: PostDto.kt
app/src/main/java/com/omaradev/benchmark/example_micro/data/remote/mapper/: toDomain.kt
app/src/main/java/com/omaradev/benchmark/example_micro/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/omaradev/benchmark/example_micro/di/: AppModule.kt
app/src/main/java/com/omaradev/benchmark/example_micro/domain/model/: Post.kt
app/src/main/java/com/omaradev/benchmark/example_micro/domain/repository/: PostRepository.kt
app/src/main/java/com/omaradev/benchmark/example_micro/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/omaradev/benchmark/example_micro/ui/: MainActivity.kt  PostScreen.kt  PostViewModel.kt
app/src/main/java/com/omaradev/benchmark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/omaradev/benchmark/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/omaradev/benchmark/: StartupBenchmark.kt
benchmark/src/main/java/com/omaradev/test_benchmark/: FrameBenchmark.kt  PowerBenchmark.kt  StartupBenchmark.kt  TraceSectionBenchmark.kt
data/: build.gradle.kts
data/src/main/java/com/omaradev/data/remote/: PostApi.kt
data/src/main/java/com/omaradev/data/remote/dto/: PostDto.kt
data/src/main/java/com/omaradev/data/remote/mapper/: toDomain.kt
data/src/main/java/com/omaradev/data/repository/: PostRepositoryImpl.kt
di/: build.gradle.kts
di/src/main/java/com/omaradev/di/: AppModule.kt
di/src/test/java/com/omaradev/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/omaradev/domain/model/: Post.kt
domain/src/main/java/com/omaradev/domain/repository/: PostRepository.kt
domain/src/main/java/com/omaradev/domain/usecase/: GetPostsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
